# springcloud-demo-01

./: pom.xml
springcloud-02-api/: pom.xml
springcloud-02-api/src/main/java/com/zhrb/springcloud/entity/: Product.java
springclouddemo-03-provider-product-8001/: pom.xml
springclouddemo-03-provider-product-8001/src/main/java/com/zhrb/springcloud/: SpringCloudProductProvider_8001.java
springclouddemo-03-provider-product-8001/src/main/java/com/zhrb/springcloud/controller/: ProductController.java
springclouddemo-03-provider-product-8001/src/main/java/com/zhrb/springcloud/swagger/: Swagger2Config.java
springclouddemo-03-provider-product-8001/src/main/resources/: application.yml
springclouddemo-03-provider-product-8001/src/main/resources/mybatis/mapper/: ProductMapper.xml
springclouddemo-03-provider-product-8011/: pom.xml
springclouddemo-03-provider-product-8011/src/main/java/com/zhrb/springcloud/: SpringCloudProductProvider_8011.java
springclouddemo-03-provider-product-8011/src/main/java/com/zhrb/springcloud/controller/: ProductController.java
springclouddemo-03-provider-product-8011/src/main/java/com/zhrb/springcloud/mapper/: ProductMapper.java
springclouddemo-03-provider-product-8011/src/main/java/com/zhrb/springcloud/service/: ProductService.java
springclouddemo-03-provider-product-8011/src/main/resources/: application.yml
springclouddemo-04-consumer-product-8002/: pom.xml
springclouddemo-04-consumer-product-8002/src/main/java/com/zhrb/springcloud/: SpringCloudProductConsumer_8002.java
springclouddemo-04-consumer-product-8002/src/main/java/com/zhrb/springcloud/controller/: ProductConsumerController.java
springclouddemo-04-consumer-product-8002/src/main/resources/: application.yml
springclouddemo-04-consumer-product-8012/: pom.xml
springclouddemo-04-consumer-product-8012/src/main/java/com/zhrb/springcloud/: SpringCloudProductConsumer_8012_Feign.java
springclouddemo-04-consumer-product-8012/src/main/java/com/zhrb/springcloud/config/: ConfigBean.java
springclouddemo-04-consumer-product-8012/src/main/java/com/zhrb/springcloud/controller/: ProductConsumerController.java
springclouddemo-04-consumer-product-8012/src/main/java/com/zhrb/springcloud/service/: ConsumerService.java  FeignFallBack.java
springclouddemo-04-consumer-product-8012/src/main/resources/: application.yml
springclouddemo-05-eureka-9000/: pom.xml
springclouddemo-05-eureka-9000/src/main/java/com/zhrb/springcloud/: EurekaServer_9000.java
springclouddemo-05-eureka-9000/src/main/resources/: application.yml
springclouddemo-05-eureka-9002/: pom.xml
springclouddemo-05-eureka-9002/src/main/java/com/zhrb/springcloud/: EurekaServer_9002.java
springclouddemo-05-eureka-9002/src/main/resources/: application.yml
springclouddemo-06-hystrix-dashboard-7000/: pom.xml
springclouddemo-06-hystrix-dashboard-7000/src/main/java/com/zhrb/springcloud/: HystrixDashboard_7000.java
springclouddemo-06-hystrix-dashboard-7000/src/main/resources/: application.yml
springclouddemo-07-zuul-gateway-7777/: pom.xml
springclouddemo-07-zuul-gateway-7777/src/main/java/com/zhrb/springcloud/: ZuulGateway_7777.java
springclouddemo-07-zuul-gateway-7777/src/main/java/com/zhrb/springcloud/filter/: LoginFilter.java
springclouddemo-07-zuul-gateway-7777/src/main/resources/: application.yml
springclouddemo-08-config-5001/: pom.xml
springclouddemo-08-config-5001/src/main/java/com/zhrb/springcloud/: ConfigServer_5001.java
springclouddemo-08-config-5001/src/main/resources/: application.yml
springclouddemo-09-config-client-8080/: pom.xml
springclouddemo-09-config-client-8080/src/main/java/com/zhrb/springcloud/: ConfigClient_8080.java
springclouddemo-09-config-client-8080/src/main/resources/: application.yml  bootstrap.yml
springclouddemo-10-eureka-config-6001/: pom.xml
springclouddemo-10-eureka-config-6001/src/main/java/com/zhrb/springcloud/: EurekaServer_Config_6001.java
springclouddemo-10-eureka-config-6001/src/main/resources/: application.yml  bootstrap.yml
springclouddemo-11-provider-product-config-8001/: pom.xml
springclouddemo-11-provider-product-config-8001/src/main/java/com/zhrb/springcloud/: SpringCloudProductProviderConfig_8001.java
springclouddemo-11-provider-product-config-8001/src/main/java/com/zhrb/springcloud/controller/: ConfigClient.java  ProductController.java
springclouddemo-11-provider-product-config-8001/src/main/java/com/zhrb/springcloud/service/impl/: ProductServiceImpl.java
springclouddemo-11-provider-product-config-8001/src/main/resources/: application.yml  bootstrap.yml
