<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--项目相关-->
    <description>公众号：程序员小圈圈 版权所有</description>
    <modules>
        <module>springcloud-02-api</module>
        <module>springclouddemo-03-provider-product-8001</module>
        <module>springclouddemo-03-provider-product-8011</module>
        <module>springclouddemo-04-consumer-product-8002</module>
        <module>springclouddemo-04-consumer-product-8012</module>
        <module>springclouddemo-05-eureka-9000</module>
        <module>springclouddemo-05-eureka-9002</module>
        <module>springclouddemo-06-hystrix-dashboard-7000</module>
        <module>springclouddemo-07-zuul-gateway-7777</module>
        <module>springclouddemo-08-config-5001</module>
        <module>springclouddemo-09-config-client-8080</module>
        <module>springclouddemo-10-eureka-config-6001</module>
        <module>springclouddemo-11-provider-product-config-8001</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zrb.springcloud</groupId>
    <artifactId>springcloud-demo-01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--手动指定 pom -->
    <packaging>pom</packaging>

    <!-- spring boot 采用 2.0.7 版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>

    <!--依赖版本声明-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <!-- spring cloud 采用 Finchley.SR2 版本 -->
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <druid.version>1.0.16</druid.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <lombok.version>1.18.0</lombok.version>
    </properties>

    <!--依赖管理-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <!--maven不支持多继承，使用import来依赖管理配置-->
            <scope>import</scope>
        </dependency>
        <!--导入 mybatis 启动器-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
        <!--druid数据源-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>